{
  "name": "zigla",
  "version": "1.0.0",
  "description": "A bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhanushAdithya/Zigla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhanushAdithya/Zigla/issues"
  },
  "homepage": "https://github.com/DhanushAdithya/Zigla#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}